spring.datasource.url=jdbc:mysql://localhost:3306/covid_m
spring.datasource.username=nishant
spring.datasource.password=Unique*777
spring.jpa.generate-ddl=true

server.port = 8081


# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400